<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="155 characters of call to action">
<title>Exercise the jQuery</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<main> <img src='img/poster.jpg' alt='Tryin to be Funny' width="1024" height="768">

  <h2>I'm so excited to play with jQuery...</h2>
  <p>This is a standard paragraph in the HTML document. This is a little more text to give this page some well needed structure. See...I could do this all day just filling web pages with nothing really to say.</p>
  <p>Make sure you check out: <a href="http://codepen.io/Hornebom/pen/ranmi">codepen.io</a>. It is an awesome place to check out what people have made with jQuery. Hopefully soon, you'll get to add your own pens to show off.</p>
 
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script type='text/javascript' src='main.js'></script>
</body>
</html>
